//  Utilities for use in OpenSCAD
//  MVS


//  ===============================================================
//  Translate and Rotate Short-Forms
//  ---------------------------------------------------------------
module T(v=[0,0,0]) {
    translate(v) { children(); };
};
//  ---------------------------------------------------------------
module R(a=[0,0,0]) {
    rotate(a) { children(); };
};
//  ---------------------------------------------------------------
module TR(v=[0,0,0], a=[0,0,0]) {
    translate(v) {
        rotate(a) {
            children();
        };
    };
};
//  ---------------------------------------------------------------
module RT(a=[0,0,0], v=[0,0,0]) {
    rotate(a) {
        translate(v) {
            children();
        };
    };
};
//  ===============================================================




//  ===============================================================
//      UNIT TEST
//  ---------------------------------------------------------------
/*
T([10, 0, 0]) {cube(size=[5,5,5], center=true); };

R([0, 0, 45]) {cube(size=[5,5,5], center=true); };

TR([-10,0,0], [45,55,0]) { cube(size=[5,5,5], center=true); };

RT([90,0,0], [0,10,0]) { cube(size=[5,5,5], center=true); };
*/
//  ===============================================================